# MoneyTransfer

./: README.md  pom.xml
src/main/java/com/revolut/bugrahan/: Bootstrap.java  Main.java  MyResource.java  Util.java
src/main/java/com/revolut/bugrahan/api/: AccountApi.java  AccountApiService.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TransactionApi.java  TransactionApiService.java  UserApi.java  UserApiService.java
src/main/java/com/revolut/bugrahan/api/utlis/: Util.java
src/main/java/com/revolut/bugrahan/dbReplicas/: DatabaseReplica.java
src/main/java/com/revolut/bugrahan/factories/: AccountApiServiceFactory.java  TransactionApiServiceFactory.java  UserApiServiceFactory.java
src/main/java/com/revolut/bugrahan/impl/: AccountApiServiceImpl.java  TransactionApiServiceImpl.java  UserApiServiceImpl.java
src/main/java/com/revolut/bugrahan/model/: Account.java  Currency.java  Transaction.java  User.java  UserType.java
src/main/java/com/revolut/bugrahan/utlis/: Util.java
src/main/resources/jaxrs-analyzer/: rest-resources.txt
src/main/resources/postman-collection/: Revolut.postman_collection.json
src/test/java/com/revolut/bugrahan/: MyResourceTest.java
src/test/java/com/revolut/bugrahan/impl/: AccountApiTest.java  TransactionApiTest.java  UserApiTest.java
